[[pack]]
url = "https://moddermore.net/list/gfkbMOkQ9LKK/packwiz/index.toml"
folder = ""

[[pack]]
url = "https://moddermore.net/list/eDq3Rd9ArIZz/packwiz/index.toml"
folder = "_SERVER"

[[pack]]
url = "https://moddermore.net/list/TTTjnRSn_59_/packwiz/index.toml"
folder = "_CLIENT"